<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dca5994c1d774495a492314c42c950fc" Name="Diagram1">
        <EntityTypeShape EntityType="IvanushkinEconomicTestModel.Group" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanushkinEconomicTestModel.Journal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanushkinEconomicTestModel.Student" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanushkinEconomicTestModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanushkinEconomicTestModel.Test" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="IvanushkinEconomicTestModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="IvanushkinEconomicTestModel.FK_Journal_Student" ManuallyRouted="false" />
        <AssociationConnector Association="IvanushkinEconomicTestModel.FK_Journal_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>